version: "2.1"
services:

  nifi:
    image:  apache/nifi:1.12.1
    container_name: apache_nifi
    ports:
      - "8080:8080"
      # - "1010:1000"
      # - "8010:8000"
    expose:
      - "8080"
      - "8443"
      - "8000"
      - "10000"
    volumes:
      - ./nifi/workspace:/home/nifi/workspace
      - nifi_current:/opt/nifi/nifi-current

  elasticsearch:
    image: nshou/elasticsearch-kibana
    ports:
      - 9200:9200
      - 9300:9300
      - 5601:5601

volumes:
  nifi_current: