version: '3'

services:
  trino:
    image: "trinodb/trino:latest"
    ports:
      - "8080:8080"
    container_name: "trino"
    volumes:
      - ./catalog:/etc/trino/catalog
      - ./data:/home/trino/data
  