version: "3.3"


## Source : https://github.com/mvillarrealb/docker-spark-cluster

#################################
### set local ip in etc/hosts ###
#################################

services:

  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    restart: always
    ports:
      - 9870:9870
      - 9000:9000
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
      - ./data/hadoop:/data
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
    networks:
        - services

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    restart: always
    hostname:
      datanode
    ports:
      - 9864:9864
    volumes:
      - hadoop_datanode:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
    networks:
        - services

  spark-master:
    image: nikamooz/spark:3.2.0
    build: ./build/spark
    container_name: spark-master
    hostname: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
       - ./data/apps:/opt/spark-apps
       - ./data/data:/opt/spark-data
    environment:
      - SPARK_LOCAL_IP=spark-master
      - SPARK_WORKLOAD=master
      - SPARK_LOCAL_HOSTNAME=spark-master
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
    # extra_hosts:
    #   - "spark-master:0.0.0.0"
    networks:
        - services
    env_file:
        - ./hadoop.env

  spark-worker1:
    image: nikamooz/spark:3.2.0
    build: ./build/spark
    container_name: spark-worker1
    hostname: spark-worker1
    ports:
      - "8081:8080"
      - "7000:7000"
    depends_on:
      - spark-master
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
      - SPARK_LOCAL_IP=spark-worker1
      - SPARK_LOCAL_HOSTNAME=spark-worker1
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
    # extra_hosts:
    #   - "spark-worker1:0.0.0.0"
    volumes:
       - ./data/apps:/opt/spark-apps
       - ./data/data:/opt/spark-data
    networks:
       - services
    env_file:
        - ./hadoop.env

  spark-worker2:
    image: nikamooz/spark:3.2.0
    build: ./build/spark
    container_name: spark-worker2
    hostname: spark-worker2
    ports:
      - "8082:8080"
      - "7001:7000"
    depends_on:
      - spark-master
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
      - SPARK_LOCAL_IP=spark-worker2
      - SPARK_LOCAL_HOSTNAME=spark-worker2
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
    # extra_hosts:
    #   - "spark-worker2:0.0.0.0"
    volumes:
        - ./data/apps:/opt/spark-apps
        - ./data/data:/opt/spark-data
    networks:
        - services
    env_file:
        - ./hadoop.env

  pyspark:
    image: nikamooz/pyspark:3.2.0
    build: ./build/pyspark
    container_name: pyspark
    hostname: pyspark
    volumes:
      - ./data/notebooks:/opt/spark-notebooks
      - ./data/data:/opt/spark-data
    ports:
      - 8888:8888
      - 4040-4042:4040-4042
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_LOCAL_IP=pyspark
      - SPARK_WORKLOAD=submit
      - SPARK_LOCAL_HOSTNAME=pyspark
    # extra_hosts:
    #   - "pyspark:0.0.0.0"
    depends_on:
        - spark-master  
    networks:
        - services
    env_file:
        - ./hadoop.env

  # postgres:
  #   container_name: ${CONTAINER_NAME:-postgres}
  #   hostname: ${CONTAINER_NAME:-postgres}
  #   image: postgres:${PG_VERSION}
  #   volumes:
  #     - ./${DATA_FOLDER:-db}:/var/lib/postgresql/data
  #     - ./data/postgres:/data
  #   environment:
  #     - POSTGRES_PASSWORD=${DB_PASS:-pgpass}
  #     - POSTGRES_USER=${DB_USER:-pguser}
  #     - POSTGRES_DB=${DB_NAME:-testdb}
  #   networks:
  #     - services
  #   ports:
  #     - ${PORT:-5432}:5432
  
networks: 
  services:
    name: ${APP_NAME}_network
volumes:
  hadoop_namenode: {}
  hadoop_datanode: {}
